<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alexwhitecs.fx.GUIController">
   <children>
      <GridPane prefHeight="720.0" prefWidth="1200.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="520.0" minWidth="100.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="520.0" minWidth="0.0" prefWidth="58.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="498.0" minWidth="100.0" prefWidth="140.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints maxHeight="456.0" minHeight="6.0" prefHeight="16.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="456.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="456.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="193.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="222.0" prefWidth="448.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <Button mnemonicParsing="false" onAction="#displayImage1" text="Increment Threshold" />
                  <TextArea fx:id="thresholdOutInt" editable="false" maxHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <ScrollPane fx:id="pictureframe1" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ScrollPane fx:id="pictureframe2" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <children>
                  <Button mnemonicParsing="false" onAction="#displayImage2" text="Load Original" />
               </children>
            </HBox>
            <MenuBar prefHeight="25.0" prefWidth="583.0" GridPane.columnSpan="7" GridPane.rowIndex="1">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Preferences">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Optical Scanning" />
                  <Menu mnemonicParsing="false" text="Segmentation" />
                  <Menu mnemonicParsing="false" text="Preprocessing" />
                  <Menu mnemonicParsing="false" text="Feature Extraction" />
                  <Menu mnemonicParsing="false" text="Classification" />
                  <Menu mnemonicParsing="false" text="Postprocessing" />
                  <Menu mnemonicParsing="false" text="Data Operations" />
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                  </Menu>
              </menus>
               <padding>
                  <Insets left="175.0" />
               </padding>
            </MenuBar>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="7">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="thresholdOutVis" prefHeight="18.0" prefWidth="423.0" progress="0.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.columnIndex="6" GridPane.rowIndex="3" GridPane.rowSpan="6" />
            <Pane layoutX="10.0" layoutY="65.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.rowIndex="3" GridPane.rowSpan="6" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="8" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.columnSpan="7" GridPane.rowIndex="2" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</HBox>
